# Supabase Configuration
VITE_SUPABASE_URL=https://wbidcwayzqhvwmktgzgd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaWRjd2F5enFodndta3RnemdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDg2MDIsImV4cCI6MjA2NjI4NDYwMn0.TKCQCUVJ-PpBvbWBUVS3ROmcSDJZ8TJ1GHHzw7eH9oA

# Firebase Configuration (for authentication only)
VITE_FIREBASE_API_KEY=AIzaSyAGkmgVeHSvy_m4Ux361ljd7KzrtqTTyQ0
VITE_FIREBASE_AUTH_DOMAIN=endo-efbc7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=endo-efbc7