services:
  - type: web
    name: endometriosis-ml-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn predict_api:app --host 0.0.0.0 --port $PORT"
    plan: free
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18